\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Analized Project}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Name of Authors of the analyzed project}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Link to the repository}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Main reference document considered}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation Instructions}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Test of the implemented functionalities}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Insertion of events and free times}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Test1}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Test2}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Test3}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Test4}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Test5}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Notification System}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Setting Preferences}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Persistance Database to store events and free times}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Test 1}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test 2}{14}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}BikeMI API}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Wheather API}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Preferences Management}{15}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Test 1}{15}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Additional Points}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Effort Spent}{18}{chapter.5}
