\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analized Project}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Name of Authors of the analyzed project}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Link to the repository}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main reference document considered}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Instructions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test of the implemented functionalities}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insertion of events and free times}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main page view}}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Event Creation View}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test1}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Insertion of an event}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Test2}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repetition view}}{8}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Test3}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test4}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Test5}{9}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temporaly close appointments}}{10}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notification System}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting Preferences}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Preferences view}}{12}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Persistance Database to store events and free times}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Test 1}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Persistence appointment}}{13}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test 2}{14}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Persistence appointment}}{14}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BikeMI API}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wheather API}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preferences Management}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Test 1}{15}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Preference Coherence}}{16}{figure.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional Points}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
