\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Front page}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and functionalities implemented}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reqAndFuct}{{2}{5}{Requirements and functionalities implemented}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Goal 1}{5}{subsection.2.0.1}}
\newlabel{subsect:gNewAccount}{{2.0.1}{5}{Goal 1}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Goal 2}{5}{subsection.2.0.2}}
\newlabel{subsect:gLoginPhase}{{2.0.2}{5}{Goal 2}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Goal 3}{6}{subsection.2.0.3}}
\newlabel{subsect:gPasswordRecovery}{{2.0.3}{6}{Goal 3}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Goal 4}{6}{subsection.2.0.4}}
\newlabel{subsect:gAppointmentCreation}{{2.0.4}{6}{Goal 4}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Goal 5}{6}{subsection.2.0.5}}
\newlabel{subsect:gAppointmentModification}{{2.0.5}{6}{Goal 5}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Goal 6}{6}{subsection.2.0.6}}
\newlabel{subsect:gScheduleCreation}{{2.0.6}{6}{Goal 6}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Goal 7}{7}{subsection.2.0.7}}
\newlabel{subsect:gScheduleCreation}{{2.0.7}{7}{Goal 7}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Goal 8}{7}{subsection.2.0.8}}
\newlabel{subsect:gScheduleSelection}{{2.0.8}{7}{Goal 8}{subsection.2.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Goal 9}{8}{subsection.2.0.9}}
\newlabel{subsect:gDirections}{{2.0.9}{8}{Goal 9}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Goal 10}{8}{subsection.2.0.10}}
\newlabel{subsect:gSharedTMNotifications}{{2.0.10}{8}{Goal 10}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frameworks and Programming languages}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server side}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Client Side}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Middleware}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Middleware pattern}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Token: Request a bearer token to authorize the client application}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Token: Request a bearer token to authorize the user by username and password}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Registration: Register a new user}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}User profile: Request user profile information}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Server code structure}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{index.php}{14}{subsubsection*.2}}
\newlabel{class:index.php}{{4}{14}{index.php}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{controllers/AuthenticationController.php}{15}{subsubsection*.3}}
\newlabel{class:controllers/AuthenticationController.php}{{4}{15}{controllers/AuthenticationController.php}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{controllers/UserController.php}{15}{subsubsection*.4}}
\newlabel{class:controllers/UserController.php}{{4}{15}{controllers/UserController.php}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client application code structure}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Global Structure of the code}}{16}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wheather forecast api folder}}{17}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Places api folder}}{17}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manifests folder}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Res folder}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Res folder structure}}{19}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Java folder}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model folder}}{20}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Controller folder}}{21}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Other folders inside the Controller folder}}{22}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{IdentityManager}{22}{subsubsection*.5}}
\newlabel{class:IdentityManager}{{5.3}{22}{IdentityManager}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{LoginActivity}{23}{subsubsection*.6}}
\newlabel{class:LoginActivity}{{5.3}{23}{LoginActivity}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{23}{subsubsection*.7}}
\newlabel{class:Scheduler}{{5.3}{23}{Scheduler}{subsubsection*.7}{}}
\newlabel{method:getBestScheduleAsync}{{5.3}{24}{Scheduler}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ScheduleManager}{25}{subsubsection*.8}}
\newlabel{class:ScheduleManager}{{5.3}{25}{ScheduleManager}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppointmentManager}{25}{subsubsection*.9}}
\newlabel{class:AppointmentManager}{{5.3}{25}{AppointmentManager}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppointmentCreationActivity}{25}{subsubsection*.10}}
\newlabel{class:AppointmentCreationActivity}{{5.3}{25}{AppointmentCreationActivity}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ScheduleCreationActivity}{25}{subsubsection*.11}}
\newlabel{class:ScheduleCreationActivity}{{5.3}{25}{ScheduleCreationActivity}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{HomeFragment}{26}{subsubsection*.12}}
\newlabel{class:HomeFragment}{{5.3}{26}{HomeFragment}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserProfileFragment}{26}{subsubsection*.13}}
\newlabel{class:UserProfileFragment}{{5.3}{26}{UserProfileFragment}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppointmentListFragment}{26}{subsubsection*.14}}
\newlabel{class:AppointmentListFragment}{{5.3}{26}{AppointmentListFragment}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ScheduleListFragment}{26}{subsubsection*.15}}
\newlabel{class:ScheduleListFragment}{{5.3}{26}{ScheduleListFragment}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{NetworkManager}{27}{subsubsection*.16}}
\newlabel{class:NetworkManager}{{5.3}{27}{NetworkManager}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{MapUtils}{27}{subsubsection*.17}}
\newlabel{class:MapUtils}{{5.3}{27}{MapUtils}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}API wrappers}{27}{subsection.5.3.1}}
\newlabel{sect:APIWrappers}{{5.3.1}{27}{API wrappers}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{WeatherForecastAPIWrapper}{28}{subsubsection*.18}}
\newlabel{class:WeatherForecastAPIWrapper}{{5.3.1}{28}{WeatherForecastAPIWrapper}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{MappingServiceAPIWrapper}{28}{subsubsection*.19}}
\newlabel{class:MappingServiceAPIWrapper}{{5.3.1}{28}{MappingServiceAPIWrapper}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{TravelMeanAPIWrapper}{28}{subsubsection*.20}}
\newlabel{class:TravelMeanAPIWrapper}{{5.3.1}{28}{TravelMeanAPIWrapper}{subsubsection*.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@ii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server tests}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Goal 1}{29}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphical representation of the actual outcome}}{29}{figure.6.1}}
\gdef \LT@iii {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@iv {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical representation of the actual outcome}}{30}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Goal 2}{30}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphical representation of the actual outcome}}{30}{figure.6.3}}
\gdef \LT@v {\LT@entry 
    {1}{411.13857pt}}
\gdef \LT@vi {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphical representation of the actual outcome}}{31}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Other tests}{31}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graphical representation of the actual outcome}}{31}{figure.6.5}}
\gdef \LT@vii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graphical representation of the actual outcome}}{32}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client test}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Goal 1}{32}{subsection.6.2.1}}
\gdef \LT@viii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graphical representation of the actual outcome}}{33}{figure.6.7}}
\gdef \LT@ix {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graphical representation of the actual outcome}}{34}{figure.6.8}}
\gdef \LT@x {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graphical representation of the actual outcome}}{35}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Goal 2}{35}{subsection.6.2.2}}
\gdef \LT@xi {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Graphical representation of the actual outcome}}{36}{figure.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Goal 4}{36}{subsection.6.2.3}}
\gdef \LT@xii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical representation of the actual outcome}}{37}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Graphical representation of the actual outcome}}{38}{figure.6.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Goal 5}{39}{subsection.6.2.4}}
\gdef \LT@xiv {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Graphical representation of the actual outcome}}{40}{figure.6.13}}
\gdef \LT@xv {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Graphical representation of the actual outcome}}{41}{figure.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Goal 6}{41}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces execution of point 2}}{43}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces execution of point 5}}{44}{figure.6.16}}
\gdef \LT@xvi {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces execution of point 6}}{45}{figure.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Graphical representation of the actual outcome}}{47}{figure.6.18}}
\gdef \LT@xvii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Graphical representation of the actual outcome}}{48}{figure.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Goal 7}{48}{subsection.6.2.6}}
\gdef \LT@xviii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Graphical representation of the actual outcome}}{49}{figure.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Goal 9}{49}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Graphical representation of the actual outcome}}{50}{figure.6.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation instructions}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instruction}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Enable third part application}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Effort Spent}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
