\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Front page}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Revision history}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirements and functionalities implemented}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Goal 1}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Goal 2}{5}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Goal 3}{6}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Goal 4}{6}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Goal 5}{6}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Goal 6}{6}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}Goal 7}{7}{subsection.2.0.7}
\contentsline {subsection}{\numberline {2.0.8}Goal 8}{7}{subsection.2.0.8}
\contentsline {subsection}{\numberline {2.0.9}Goal 9}{8}{subsection.2.0.9}
\contentsline {subsection}{\numberline {2.0.10}Goal 10}{8}{subsection.2.0.10}
\contentsline {chapter}{\numberline {3}Frameworks}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Frameworks and Programming languages}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Database}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Server side}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Client Side}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Middleware}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}API}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Token: Request a bearer token to authorize the client application}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Token: Request a bearer token to authorize the user by username and password}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Registration: Register a new user}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}User profile: Request user profile information}{13}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Server code structure}{14}{chapter.4}
\contentsline {subsubsection}{index.php}{14}{subsubsection*.2}
\contentsline {subsubsection}{controllers/AuthenticationController.php}{15}{subsubsection*.3}
\contentsline {subsubsection}{controllers/UserController.php}{15}{subsubsection*.4}
\contentsline {chapter}{\numberline {5}Client application code structure}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Manifests folder}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Res folder}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Java folder}{20}{section.5.3}
\contentsline {subsubsection}{IdentityManager}{22}{subsubsection*.5}
\contentsline {subsubsection}{LoginActivity}{23}{subsubsection*.6}
\contentsline {subsubsection}{Scheduler}{23}{subsubsection*.7}
\contentsline {subsubsection}{ScheduleManager}{25}{subsubsection*.8}
\contentsline {subsubsection}{AppointmentManager}{25}{subsubsection*.9}
\contentsline {subsubsection}{AppointmentCreationActivity}{25}{subsubsection*.10}
\contentsline {subsubsection}{ScheduleCreationActivity}{25}{subsubsection*.11}
\contentsline {subsubsection}{HomeFragment}{26}{subsubsection*.12}
\contentsline {subsubsection}{UserProfileFragment}{26}{subsubsection*.13}
\contentsline {subsubsection}{AppointmentListFragment}{26}{subsubsection*.14}
\contentsline {subsubsection}{ScheduleListFragment}{26}{subsubsection*.15}
\contentsline {subsubsection}{NetworkManager}{27}{subsubsection*.16}
\contentsline {subsubsection}{MapUtils}{27}{subsubsection*.17}
\contentsline {subsection}{\numberline {5.3.1}API wrappers}{27}{subsection.5.3.1}
\contentsline {subsubsection}{WeatherForecastAPIWrapper}{28}{subsubsection*.18}
\contentsline {subsubsection}{MappingServiceAPIWrapper}{28}{subsubsection*.19}
\contentsline {subsubsection}{TravelMeanAPIWrapper}{28}{subsubsection*.20}
\contentsline {chapter}{\numberline {6}Testing}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Server tests}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Goal 1}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Goal 2}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Other tests}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Client test}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Goal 1}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Goal 2}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Goal 4}{36}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Goal 5}{39}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Goal 6}{41}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Goal 7}{48}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Goal 9}{49}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Installation instructions}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Instruction}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Enable third part application}{51}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Effort Spent}{52}{chapter.8}
